<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">


    <style type="text/css">
      /* Large desktop*/
      @media (min-width:980px) {
        body {
          padding-top:60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left:1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width:480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          norder-bottom: 1px white solid;
        }
        .linediv-r {
           border-top: 1px white solid;
        }
      }

      /*Main body n headings*/
      body {
        font-family:'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /*Marketing Copy and Footer */
      .copy {
        padding-top:2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #cccff;
      }
  
    </style>
  </head>

  <body>

    <!-- Mobile-friendly navbar adapter from example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>

	  <a class="brand" href="#">Bitstarter</a>

	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>

	</div>	

      </div>
    </div>

    <div class="row-fluid heading">
      <div class="span12">
	<h1>Menu Spud</h1>
      </div>
    </div>

    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Ordering in restaurant from your phone</p>
	<p> Be environmental Friendly & Stop worring on expenses or time taken to print your restaurant menu</p>
      </div>
    </div>

    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="https:/dl.dropboxusercontent.com/u/4401017/bg-480-300.png"> 
      </div>

      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">

	    <div class="span4">
	      <div class="linediv-l">
		<h3>10,000</h3>  
		<p>backers</p>
	      </div>
	    </div>

	    <div class="span4">
	      <div class="linediv-c">
		<h3>$0</h3>
		<p>of $88,000</p>
	      </div>
	    </div>

	    <div class="span4">
	      <div class="linediv-r">
		<h3>150</h3>
		<p>days left</p>
	      </div>
	    </div>

	  </div>
	</div>

	<div class="span10 offset1">
	  <!-- Bootstrap progress bar -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div> 
	</div>

	<div class="span6 offset3 order">
	  <!--standardBootstrap button -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>

	<div class="span8 offset2 social">
	  <!--Social buttons -->
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>

      </div>	
    </div>


    <div class="row-fluid section1">

      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/4401017/Menu.png">
      </div>

      <div class="span5 copy">
	<p>
	  - Having a gathering with your friends/colleague ina restaurant?
	    But there is only 2 available menu for the 10 of you.
	</p>
	<p>- Unsure about what to eat when you are in a restaurant?</p>
	<p>- Not knowing which is the recommended food by previous customer?</p>
	<p>- After deciding on a particular food, the waiter inorm you that it
	  is not available and you have to select again.</p>
	<p>
	  -Prining of menu for your restaurant takes too muxh time and effort
	  (e.g: The time to design it; The time to print it; Any minor mistake in menu leads to reprinting -- cost, time and money)
	</p>
      </div>
    </div>

    <div class="row-fluid sectione">
      <div class="span5 offset1 copy copy-right">
	<p>
	  'Menu Spud' is a mobile application where customer can enter the restaurant, scan the QRcode on the table, and start looking at the menu offer by the restaurant. It helps to solve the problem of outdated menu as well as saving cost (menu designer, printing, and many more). The restaurant can update their menu in real time. In addition, waiter could be use for better purpose rather than standing at the side of the table waiting for customer order. On the other hand, customer will enjoy the ordering process. They could look at review of previous customers and make decision base on other review. Of course, since they had made the order from their phone, they could also review it after billing. This makes the reviewing much more realistic as compared to food blogger.     

	</p>
      </div>	

      <div class="span5 asset">
	<img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/4401017/MenuSpud-in-iPhone.png">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">

	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		What doesFAQ stand for?
	      </a>
	    </div>

	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Frequently Asked Question.
	      </div>	      
	    </div>

	  </div>

	  <div class="accordion-group">

	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		What's a Frequently Asked Question?
	      </a>
	    </div>

	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		A question which is commonly asked by users.
	      </div>		
	    </div>

	  </div>
	</div>
      </div>

    </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p> This work is licensed under the 
	  <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
	  without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>

  </body>
</Html>
